# ProjectTracker

./: .gitignore  Dockerfile  README.md  README_v2.md  build.gradle  docker-compose.yml  projecttracker_erd_diagram.mermaid  settings.gradle
doc/: auth_sequence_diagram (1).mermaid  project_tracker_erd.mermaid  projecttracker_component_diagram.mermaid
src/main/java/com/ibra/projecttracker/: ProjectTrackerApplication.java
src/main/java/com/ibra/projecttracker/annotation/: Auditable.java
src/main/java/com/ibra/projecttracker/aspect/: AuditAspect.java
src/main/java/com/ibra/projecttracker/controller/: AuditLogController.java  AuthController.java  DeveloperController.java  HomeController.java  ProjectController.java  SuccessController.java  TaskAssignmentController.java  TaskController.java  UserController.java
src/main/java/com/ibra/projecttracker/dto/: AdminDTO.java  AdminResponseDTO.java  AssignTaskRequest.java  AuthRequest.java  AuthResponse.java  ContractorDTO.java  DeveloperDTO.java  DeveloperResponse.java  DeveloperResponseDTO.java  ErrorResponse.java  ManagerDTO.java  ProjectDTO.java  ProjectListDTO.java  ProjectResponse.java  Response.java  TaskAssignmentDTO.java  TaskAssignmentListDTO.java  TaskAssignmentResponse.java  TaskDTO.java  TaskResponse.java  UserCreateRequest.java  UserDTO.java  UserResponse.java
src/main/java/com/ibra/projecttracker/dto/request/: AdminRegistrationDetails.java  AdminUpdateDetails.java  AuthRequest.java  DeveloperRegistrationDetails.java  DeveloperRegistrationRequest.java  DeveloperUpdateDetails.java  ManagerUpdateDetails.java  (+3 more)
src/main/java/com/ibra/projecttracker/entity/: Admin.java  AuditLog.java  Contractor.java  Developer.java  Manager.java  Project.java  Task.java  TaskAssignment.java  User.java
src/main/java/com/ibra/projecttracker/enums/: DevSkills.java  ProjectStatus.java  TaskAssignmentStatus.java  TaskStatus.java  UserRole.java
src/main/java/com/ibra/projecttracker/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ExpiredTokenException.java  GlobalException.java  InvalidCredentialException.java  InvalidTokenException.java  ResourceNotFoundException.java
src/main/java/com/ibra/projecttracker/mapper/: EntityDTOMapper.java
src/main/java/com/ibra/projecttracker/repository/: AdminRepository.java  AuditLogRepository.java  ContractorRepository.java  DeveloperRepository.java  ManagerRepository.java  ProjectRepository.java  TaskAssignmentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/ibra/projecttracker/security/: AuthUser.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityUtils.java  WebConfig.java
src/main/java/com/ibra/projecttracker/service/: AdminService.java  AuditService.java  AuthService.java  ContractorService.java  DeveloperService.java  ManagerService.java  ProjectService.java  TaskAssignmentService.java  TaskService.java  UserService.java
src/main/java/com/ibra/projecttracker/specification/: ProjectSpecification.java
src/main/java/com/ibra/projecttracker/utility/: RedisConfig.java
src/main/resources/: application.properties  project-tracker-keystore.p12
src/test/java/com/ibra/projecttracker/: ProjectTrackerApplicationTests.java
src/test/java/com/ibra/projecttracker/config/: TestConfig.java
src/test/java/com/ibra/projecttracker/controller/: ProjectControllerTest.java
src/test/java/com/ibra/projecttracker/service/: ProjectServiceImplTest.java
(+48 files in other folders)
