spring.application.name=ProjectTracker

server.port=3232

spring.datasource.url=jdbc:postgresql://localhost:5432/project_tracker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.data.jdbc.dialect=postgresql

#hiberante
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# MongoDB connection
#spring.data.mongodb.uri=mongodb://mongouser:mongopassword@localhost:27017/myapp_db #for authentication
spring.data.mongodb.uri=mongodb://localhost:27017/project_tracker_log
#spring.data.mongodb.username=mongo_user
#spring.data.mongodb.password=mongo_password

# Or separate properties
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=myapp_db
#spring.data.mongodb.username=mongouser
#spring.data.mongodb.password=mongopassword
# For authenticated MongoDB
